apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'ch.masrad.xml.rng.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.thaiopensource', name: 'jing', version: '20091111'
    compile group: 'com.thaiopensource', name: 'trang', version: '20091111'
}