# XML

./: .gitignore  README.md  apis.txt  build.gradle  datatoptracks.xml  settings.gradle
00-DTD/: build.gradle  doccvs.xml  document.dtd  document.xml  document0.xml  document1.dtd  document1.xml
00-DTD/src/main/java/ch/masrad/xml/dtd/: ErrorPrinter.java  ValidateXML.java
01-XSD/: NewFile.xml  NewXMLSchema.xsd  build.gradle  document.xml  document.xsd
01-XSD/src/main/java/ch/masrad/xml/xsd/: ErrorPrinter.java  ValidateXML.java
02-RNG/: .gitignore  build.gradle  document.rnc  document.rng  document.xml
02-RNG/src/main/java/ch/masrad/xml/rng/: ConvertSchema.java  ErrorPrinter.java  Main.java  ValidateXML.java
03-CSS/: document.xml  style.css
04-XSLT/: .gitignore  build.gradle  document.xml  document0.xml  document1.html  document1.xml  style.css  style.xsl
04-XSLT/src/main/java/ch/masrad/xml/xslt/: Transform.java
05-FOP/: build.gradle  document.fo
05-FOP/src/main/java/ch/masrad/xml/fop/: Convert.java
06-SVG/: exemple.html
07-DOC/: build.gradle  document.xml
07-DOC/resources/: Main.java
07-DOC/src/main/java/ch/masrad/xml/docbook/: Convert.java  DocbookXMLCatalogResolver.java
07-DOC/src/main/xsl/: common.xsl  html.xsl  pdf.xsl  xslthl-config.xml
07-DOC/src/main/xsl/xslthl/: java-hl.xml
08-XPATH/: .gitignore  build.gradle  document.xml  document.xsl
08-XPATH/src/main/java/ch/masrad/xml/xpath/: Publish.java  RandomColor.java
09-JSON/: build.gradle  document.json  schema.json
09-JSON/src/main/java/ch/masrad/xml/json/: Validate.java
10-XPROC/: build.gradle  pipe.xpl
10-XPROC/xsl/: html.xsl
XML_FINAL/: build.gradle
XML_FINAL/src/: document.rng  document.xml
XML_FINAL/xsl/: svg.xsl  xslfo.xsl
XML_Yassin/: S1-Modélisation.ppt  S10-Ingénierie.ppt  S2-Publication.ppt  S3-Transformation.ppt  S6-Parsing.ppt  S9-SVG.ppt  S9-XQuery.ppt
XML_Yassin/ExempleParsing/ParsingSaxXML/src/: ParsingDOM.java  SaxBrowser.java
XML_Yassin/ExempleParsing/ParsingXML/: library1.xml
XML_Yassin/ExempleParsing/ParsingXML/src/: TestParsing.java
XML_Yassin/ExempleParsing/Query/: 6-XQuery.ppt  CoursXML_6 - Langages XML.ppt  XQuery.ppt  XQuery_ALVES_BALTAGI.ppt  xml-bd-query.ppt  xml-bd.ppt  xquery2.ppt
XML_Yassin/ExempleParsing/appli-web/: CoursWebServices.ppt  ctc-cocoon-pres.ppt
XML_Yassin/ExempleParsing/applibookstore/: BooksLibrary.java
XML_Yassin/ExempleParsing/applisondage/: README.txt  Sondage.java  poll.xml  res.html
xmlFinal/: pipe.xpl
xmlFinal/src/: dataset.xml
