apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'ch.masrad.xml.xpath.Publish'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.8'
    compile group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.8'
    compile group: 'org.apache.xmlgraphics', name: 'fop', version: '2.1'

    compile group: 'com.metsci.ext.com.kitfox.svg', name: 'svg-salamander', version: '0.1.19'
}
