apply plugin: 'java'

buildscript {
  repositories {
    mavenCentral()
    maven {
      url "http://repo.boundlessgeo.com/main/"
    }
  }

  dependencies {
    classpath group: 'com.xmlcalabash', name: 'gradle', version: '0.0.2'
    classpath group: 'com.xmlcalabash', name: 'xmlcalabash', version: '1.1.12-96'
    classpath group: 'com.xmlcalabash', name: 'xmlcalabash1-print', version: '1.1.5'
    classpath group: 'org.apache.xmlgraphics', name: 'fop', version: '2.1'
  }
}

defaultTasks 'run'

task run(type: com.xmlcalabash.XMLCalabashTask) {
  pipeline = file("pipe.xpl")
  debugPipeline = true
  safeMode = true

  input('source', file('src/document.xml').absolutePath)
  input('schema', file('src/document.rng').absolutePath)

  input('html.xsl', file('xsl/html.xsl').absolutePath)
  input('svg.xsl', file('xsl/svg.xsl').absolutePath)
  input('xslfo.xsl', file('xsl/xslfo.xsl').absolutePath)

  output('html', file('output/document.html').absolutePath)
  option('pdf', file('output/document.pdf').toURI().toString())
  output('fo', file('output/document.fo').absolutePath)
  output('svg', file('output/document.svg').absolutePath)
}
run.group = "application"
run.description = "run the pipeline"
